total 44
drwxr-xr-x 2 root root 233 Dec  5 04:34 .
drwxr-xr-x 7 root root 163 Dec  5 02:22 ..
-rwxr--r-- 1 root root  32 Dec  5 02:35 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 02:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 02:54 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 03:04 3-twofiles
-rwxr--r-- 1 root root  38 Dec  5 03:09 4-lastlines
-rwxr--r-- 1 root root  38 Dec  5 03:12 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 03:42 6-third_line
-rwxr--r-- 1 root root  74 Dec  5 04:12 7-file
-rwxr--r-- 1 root root  37 Dec  5 04:33 8-cwd_state
-rw-r--r-- 1 root root  63 Dec  5 03:40 iacta
-rw-r--r-- 1 root root   0 Dec  5 04:34 ls_cwd_content
-rw-r--r-- 1 root root  26 Dec  5 02:27 README.md
